[gd_scene format=3 uid="uid://r13510kb8eu"]

[ext_resource type="Script" uid="uid://ck8hi8il00tsq" path="res://scripts/portal.gd" id="1_1ffj6"]
[ext_resource type="Texture2D" uid="uid://moc5wwqovo5x" path="res://assets/sprites/platforms.png" id="1_v0xau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0xau"]
size = Vector2(32, 10)

[node name="Portal" type="Area2D" unique_id=1609972720]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_1ffj6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=319954372]
position = Vector2(0, -8)
texture = ExtResource("1_v0xau")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059335358]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_v0xau")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
